# Stock-Exchange-System

./: .gitignore  Account.java  DBHandler.java  Dockerfile  MyOrder.java  Position.java  README.md  Transaction.java  build.gradle  docker-compose.yml  run.sh  settings.gradle  草稿.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Account.java  Client.java  ClientHandler.java  DBHandler.java  MyOrder.java  Position.java  Server.java  ServerHandler.java  Transaction.java  XMLParser.java  草稿.java
src/test/java/: AccountTest.java  DBHandlerTest.java  MyOrderTest.java  PositionTest.java  TransactionTest.java  XMLParserTest.java
testing/: createorder.xml  createsellerorder.xml  createwithsymbol.xml  normalcreate.xml  othercreate.xml  otherorder.xml
