plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'io.netty:netty-all:4.1.90.Final'

    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'junit:junit:4.13.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.0.CR3'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
}


test {
    useJUnitPlatform()
}