plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


shadowJar{
    archiveClassifier.set('')
}

group 'org.example'
version '1.0-SNAPSHOT'

// repositories {
//     mavenCentral()
// }

// plugins {
//     id 'java'
// }
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


repositories {
    mavenCentral()
}

jar {
    manifest{
        attributes(
                'Main-Class': 'Server'
        )


    }
}



repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'io.netty:netty-all:4.1.90.Final'

    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'junit:junit:4.13.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.0.CR3'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
}


test {
    useJUnitPlatform()
}